<UserControl
    x:Class="Hangman.UI.VisualComponents.AlertMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AlertMessage"
    d:DesignHeight="100"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  Define a striped pattern for the border brush  -->
        <DrawingBrush
            x:Key="StripedBrush"
            TileMode="Tile"
            Viewport="0,0,20,10"
            ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <!--  Geometry for the first color stripe  -->
                    <GeometryDrawing Brush="{Binding BorderBrushColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,10,10" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{Binding BorderBrushColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="10,10,10,10" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <!--  Geometry for the second color stripe  -->
                    <GeometryDrawing Brush="{Binding RestBorderBrushColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="10,0,10,10" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{Binding RestBorderBrushColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,10,10,10" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>

    <Border
        Background="{StaticResource SolidColorBrush_Gold}"
        BorderBrush="{StaticResource StripedBrush}"
        BorderThickness="5"
        CornerRadius="20">

        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource Font_Nunito}"
            FontSize="{Binding MessageFontSize, ElementName=AlertMessage}"
            FontWeight="Bold"
            Foreground="{Binding FontColor, ElementName=AlertMessage}"
            Text="{Binding AlertMessageText, ElementName=AlertMessage}" />

    </Border>

</UserControl>