<UserControl
    x:Class="Hangman.UI.VisualComponents.ConfirmationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hangman.UI.VisualComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="292"
    d:DesignWidth="600"
    Background="Transparent"
    mc:Ignorable="d">

    <Border
        Background="{StaticResource SolidColorBrush_RoyalBlue}"
        BorderBrush="{StaticResource SolidColorBrush_MikadoYellow}"
        BorderThickness="3"
        CornerRadius="20">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="Confirmation_Header"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Font_Nunito}"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="{StaticResource SolidColorBrush_MikadoYellow}"
                    Text="{Binding ConfirmationHeader, ElementName=Confirmation}"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="Confirmation_Content"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Font_Nunito}"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{StaticResource SolidColorBrush_MikadoYellow}"
                    Text="{Binding ConfirmationContent, ElementName=Confirmation}"
                    TextWrapping="Wrap" />

            </Grid>

            <Border
                Grid.Row="1"
                BorderBrush="{StaticResource SolidColorBrush_MikadoYellow}"
                BorderThickness="0,3,0,0">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        x:Name="Confirmation_Button"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{StaticResource SolidColorBrush_RoyalBlue}"
                        BorderBrush="{StaticResource SolidColorBrush_MikadoYellow}"
                        BorderThickness="0,0,1.5,0"
                        CornerRadius="0,0,0,20"
                        Cursor="Hand"
                        MouseEnter="Confirmation_Button_MouseEnter"
                        MouseLeave="Confirmation_Button_MouseLeave"
                        MouseLeftButtonUp="Confirmation_Button_MouseLeftButtonUp">
                        <TextBlock
                            x:Name="Confirmation_Button_Text"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Font_Nunito}"
                            FontSize="32"
                            FontWeight="Bold"
                            Foreground="{StaticResource SolidColorBrush_White}"
                            Text="{Binding ConfirmationButton, ElementName=Confirmation}" />
                    </Border>

                    <Border
                        x:Name="Cancel_Button"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{StaticResource SolidColorBrush_RoyalBlue}"
                        BorderBrush="{StaticResource SolidColorBrush_MikadoYellow}"
                        BorderThickness="1.5,0,0,0"
                        CornerRadius="0,0,20,0"
                        Cursor="Hand"
                        MouseEnter="Cancel_Button_MouseEnter"
                        MouseLeave="Cancel_Button_MouseLeave"
                        MouseLeftButtonUp="Cancel_Button_MouseLeftButtonUp">
                        <TextBlock
                            x:Name="Cancel_Button_Text"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Font_Nunito}"
                            FontSize="32"
                            FontWeight="Bold"
                            Foreground="{StaticResource SolidColorBrush_White}"
                            Text="{Binding CancelButton, ElementName=Confirmation}" />
                    </Border>

                </Grid>
            </Border>

        </Grid>
    </Border>

</UserControl>
